
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Create Product</title>

    <link rel="canonical" href="https://codepen.io/afalchi82/pen/qozqjW">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
  
<style>
@import 'https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,600,700,900';
/* -----------------------
  Presentational stuff 
----------------------- */
body {
  font-family: 'Libre Franklin', sans-serif;
  background: #111922;
}
h1 {
  font-weight: 900;
  color: #ff8d00;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 60px;
  }
}
/* -----------------------
  Form 
----------------------- */
.form-control {
  border-radius: 0;
}
.form-control:focus {
  box-shadow: none;
}
.form-group {
  position: relative;
  margin-bottom: 25px;
}
.form-group > label {
  text-transform: uppercase;
  font-size: 10px;
  color: #a1a2a3;
  transform-origin: 0 0;
  transform: scale(1.4);
  pointer-events: none;
  position: relative;
  z-index: 5;
}
.form-group > input {
  width: 100%;
}
.form-group > label {
  transition: transform 0.4s;
  transform-origin: 0 0;
  transform: scale(1.4) translateY(20px);
}
.form-group.not-empty > label {
  transform: none;
}
/*------------------------------
	Form
------------------------------*/
.form-control {
  border: 0;
  border-bottom: 1px solid #a1a2a3;
}
.form-control,
.form-control:focus,
.form-control:focus:hover {
  color: #ff8d00;
  background: none;
  outline: none;
}
.form-control:focus,
.form-control:focus:hover {
  border-bottom: 1px solid #ff8d00;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="container mt-5">
  <div class="row">
    <!-- <h1>Create Product</h1> -->
    <div class="col-md-6 offset-md-1">
      <form class="mt-4 mt-md-0" method="post" action="/create" enctype="multipart/form-data">
        <div class="form-group">
          <label for="name">Product_Name</label>
          <input class="form-control" type="text" name="product_name"/>
        </div>
        <div class="form-group">
          <label for="surname">Brand_Name</label>
          <input class="form-control" type="text" name="brand_name"/>
        </div>
        <div class="form-group">
            <label for="name">Color</label>
            <input class="form-control" type="text" name="color"/>
          </div>
          <div class="form-group">
            <label for="surname">Size</label>
            <input class="form-control" type="text" name="size"/>
          </div>
          <div class="form-group">
            <label for="surname">Price</label>
            <input class="form-control" type="text" name="price"/>
          </div>
          <div class="form-group">
            <label for="cover"></label>
            <input type="file" class="form-control-file" name="cover">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
      <script id="rendered-js" >
$(() => {

  $('.form-group').each((i, e) => {
    $('.form-control', e).
    focus(function () {
      e.classList.add('not-empty');
    }).
    blur(function () {
      this.value === '' ? e.classList.remove('not-empty') : null;
    });

  });

});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
